# setup your LLM API config , ref https://api-docs.deepseek.com/
# setup your LLM API config , ref https://api-docs.deepseek.com/
LLM_MODEL=gpt-4o-mini
LLM_BASE_URL=https://nangeai.top/v1
LLM_API_KEY=sk-cLkO5KoeMfIGEdBRzfA9VWhhgDxDSVbo928iTcLVvdfdZ1mv


# if you use Azure OpenAI, uncomment below and fill in your info
# API_VERSION=2025-01-01-preview
# OPENAI_PROVIDER=